{
  "build": {
    "development": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "developmentClient": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {},
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}